\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}El Tensor de Deformaciones}{3}}
\newlabel{vector_u}{{12}{3}}
\newlabel{dr0_vectorial}{{13}{3}}
\newlabel{dl0}{{15}{3}}
\newlabel{dl_vectorial}{{17}{3}}
\newlabel{du}{{18}{4}}
\newlabel{norma2_du}{{19}{4}}
\newlabel{ecuacion_deformacion}{{20}{4}}
\newlabel{tensor_deformacion}{{21}{4}}
\@setckpt{Elasticidad}{
\setcounter{page}{6}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
