\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}El Tensor de Deformaciones}{2}}
\newlabel{vector_u}{{2}{2}}
\newlabel{dr0_vectorial}{{3}{2}}
\newlabel{dl0}{{5}{2}}
\newlabel{dl_vectorial}{{7}{2}}
\newlabel{du}{{8}{3}}
\newlabel{norma2_du}{{9}{3}}
\newlabel{ecuacion_deformacion}{{10}{3}}
\newlabel{tensor_deformacion}{{11}{3}}
\@setckpt{Elasticidad}{
\setcounter{page}{5}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
