\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.3}El Tensor de Deformaciones}{7}}
\newlabel{vector_u}{{25}{7}}
\newlabel{dr0_vectorial}{{26}{7}}
\newlabel{dl0}{{28}{7}}
\newlabel{dl_vectorial}{{30}{7}}
\newlabel{du}{{31}{8}}
\newlabel{norma2_du}{{32}{8}}
\newlabel{ecuacion_deformacion}{{33}{8}}
\newlabel{tensor_deformacion}{{34}{8}}
\@setckpt{Elasticidad}{
\setcounter{page}{9}
\setcounter{equation}{38}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
