\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Teor\IeC {\'\i }a de Landau de la transici\IeC {\'o}n de fase}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Aproximaci\IeC {\'o}n de Campo medio}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Fase plana}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Tensor de Deformaciones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Propiedades el\IeC {\'a}sticas}{6}}
\@setckpt{teoria}{
\setcounter{page}{7}
\setcounter{equation}{24}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
